<!DOCTYPE html>
<html>

<head>
  <title>朱钦飞的个人简历</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./main.css">
  <script src="//at.alicdn.com/t/font_677044_pifd1sk3ytfyldi.js"></script>
</head>

<body>
  <div id="topNavBar" class="topNavBar">
    <div class="topNavBar-inner clearfix">
      <a class="logo" href="#" alt="logo" style="float: left; ">
        <span class="rs">RS</span>
        <span class="card">card</span>
      </a>
      <nav class="menu" style="float: right;">
        <ul class="clearfix">
          <li>
            <a href="#sizeAbout">关于</a>
            <li>
              <a href="#sizeSkills">技能</a>
              <li>
                <a href="#sizeWorks">作品</a>
                <ul class="submenu">
                  <li>作品1</li>
                  <li>作品2</li>
                  <li>作品3</li>
                </ul>
                <li>
                  <a href="#">博客</a>
                  <ul class="submenu">
                    <li>博客1</li>
                    <li>博客2</li>
                    <li>博客3</li>
                  </ul>
                  <li>
                    <a href="#">日历</a>
                    <li>
                      <a href="#">联系方式</a>
                      <li>
                        <a href="#">其他</a>
                        <li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div data-x id="sizeAbout" class="usercard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/avatar1.jpg" width="299" height="347" alt="头像">
        </div>
        <div class="text">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>朱钦飞</h1>
          <p>前端开发工程师</p>
          <hr>
          <dl>
            <dt>年龄</dt>
            <dd>18</dt>
              <dt>所在城市</dt>
              <dd>深圳</dt>
                <dt>邮箱</dt>
                <dd>1586859700@qq.com</dd>
                <dt>手机</dt>
                <dd>13662621234</dd>
          </dl>
          </hr>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-githublogo"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-twitter"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-jianshu"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-jirengulogojichu1"></use>
          </svg>
        </a>
      </footer>
    </div>
    </div>
    <p class="downloadresume-wrapper">
      <a class="downloadresume" href="./resume.pdf" target="_blank" download>下载 PDF 简历</a>
    </p>
    <p class="selfintroduction">
      朱钦飞，毕业于肇庆学院，在2017年开始接触前端这个行业，个人性格活泼开朗，喜欢运动和摄影，对人大方，勇于挑战困难，曾前在某公司担任前端工程师，现在在前端中工作，负责前端的开发。
      <br> 技能：前端开发，Rails 开发，Node.js 开发
    </p>
  </main>
  <section data-x id="sizeSkills" class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3> HTML 5 &amp; css 3</h3>
        <div class="progressbar">
          <div class="progress" style="width:60%"></div>
        </div>
      </li>
      <li>
        <h3> Javascript</h3>
        <div class="progressbar">
          <div class="progress" style="width:80%"></div>
        </div>
      </li>
      <li>
        <h3>jQuery</h3>
        <div class="progressbar">
          <div class="progress" style="width:40%"></div>
        </div>
      </li>
      <li>
        <h3>Vue</h3>
        <div class="progressbar">
          <div class="progress" style="width:85%"></div>
        </div>
      </li>
      <li>
        <h3>React</h3>
        <div class="progressbar">
          <div class="progress" style="width:78%"></div>
        </div>
      </li>
      <li>
        <h3>HTTP</h3>
        <div class="progressbar">
          <div class="progress" style="width:57%"></div>
        </div>
      </li>
    </ol>
  </section>
  <section data-x id="sizeWorks" class="portfolio">
    <h2>作品集</h2>
  
    <!-- 轮播工具模板插入 -->
    <div id="mySlides">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <img src="./img/works/nav-page.png" class="swiper-slide">
          <img src="./img/works/canvas.jpg" class="swiper-slide">
          <img src="./img/works/apple-style-slides.png" class="swiper-slide">
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
  
        <!-- If we need navigation buttons -->
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

  <section class="message">
    <h2>留言</h2>
    <ol id="messageList">
      <li></li>
    </ol>
    <form id="postMessageFrom" style="width:700px;margin:50px auto">
      <label for="">姓名</label>
      <input type="text" name="name">
      <label for="">内容</label>
      <input type="text" name="content">
      <input type="submit" value="提交">
    </form>
  </section>
</body>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="//code.bdstatic.com/npm/leancloud-storage@4.11.1/dist/av-min.js"></script>
<!-- 模块化 -->
<script src="./js/init-swiper.js"></script>
<script src="./js/auto-slide-up.js"></script>
<script src="./js/sticky-topbar.js"></script>
<script src="./js/smoothly-navigation.js"></script>
<script src="./js/message.js"></script>

</html>